{
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true
    },
    "globals": {
        "browser": true,
        "store": true,
        "storeChild": true,
        "capture": true,
        "lightbeam": true,
        "viz": true,
        "d3": true,
        "Dexie": true
    },
    "plugins": [
        "json",
        "mocha",
        "no-unsanitized"
    ],
    "extends": ["eslint:recommended"],
    "parserOptions": {
         "ecmaVersion": "2017"
    },
    "rules": {
        "no-unsanitized/method": "error",
        "no-unsanitized/property": "error",
        "space-infix-ops": [
            "error"
        ],
        "indent": [
            "error",
            2,
            {
                "CallExpression":
                    { "arguments": 1 },
                "FunctionDeclaration":
                    { "parameters": 1 },
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "object-property-newline": [
            "error"
        ],
        "no-multi-assign": [
            "error"
        ],
        "no-new-object": [
            "error"
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "object-curly-newline": [
            "error",
            {"multiline": true}
        ],
        "no-implied-eval": [
            "error"
        ],
        "operator-linebreak": [
            "error",
            "before"
        ],
        "no-lonely-if": [
            "error"
        ],
        "no-multi-str": [
            "error"
        ],
        "prefer-const": [
            "error"
        ],
        "prefer-template": [
            "error"
        ],
        "require-await": [
            "error"
        ],
        "spaced-comment": [
            "error",
            "always"
        ],
        "max-len": [
            "error", {
                "code": 80,
                "tabWidth": 2,
                "ignoreUrls": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "keyword-spacing": [
          "error", {
            "before": true,
            "after": true
          }
        ],
        "space-before-blocks": [
          "error", {
            "functions": "always",
            "keywords": "always"
          }
        ],
        "arrow-body-style": [
            "error",
            "always"
        ]
    }
}
