{
  "name": "lightbeam-we",
  "version": "2.1.0",
  "description": "Firefox Lightbeam web extension",
  "main": "background.js",
  "scripts": {
    "build": "npm install && npm run updatesubmodule && npm run createlib && cd src && web-ext build --overwrite-dest",
    "updatesubmodule": "git submodule init && git submodule update",
    "createlib": "cd src && rm -rf ext-libs/ && mkdir ext-libs && npm run movelibcontents",
    "movelibcontents": "cp node_modules/dexie/dist/dexie.js src/ext-libs && cp node_modules/d3/build/d3.min.js src/ext-libs && cp node_modules/dialog-polyfill/dialog-polyfill.js src/ext-libs && node node_modules/json/lib/json.js -f shavar-prod-lists/disconnect-entitylist.json > src/ext-libs/disconnect-entitylist.json",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint --ext=.js,.json .",
    "lint:webext": "web-ext -s js lint",
    "precommit": "npm run lint:eslint",
    "prepush": "npm run test",
    "test": "npm-run-all test:*",
    "test:lint": "npm run lint:eslint",
    "test:karma": "karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/lightbeam-we.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/lightbeam-we/issues"
  },
  "homepage": "https://github.com/mozilla/lightbeam-we/blob/master/README.md",
  "dependencies": {
    "d3": "^4.9.1",
    "dexie": "^2.0.1",
    "dialog-polyfill": "^0.4.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-no-unsanitized": "^2.0.0",
    "husky": "^0.13.4",
    "json": "^9.0.6",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.4.1",
    "npm-run-all": "^4.0.2",
    "sinon": "^2.3.1",
    "sinon-chrome": "^2.2.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "webextension",
    "mozilla",
    "web",
    "security"
  ]
}
